# task-users-project

./: README.md  pom.xml
src/main/java/com/users/project/: ServletInitializer.java  TaskUsersProjectApplication.java
src/main/java/com/users/project/configuration/: HibernateConfig.java  JacksonConfig.java
src/main/java/com/users/project/controller/: UserController.java
src/main/java/com/users/project/model/: User.java  UserRole.java
src/main/java/com/users/project/repository/: UserRepository.java
src/main/java/com/users/project/repository/exception/: UserRepositoryException.java
src/main/java/com/users/project/repository/impl/: UserRepositoryImpl.java
src/main/java/com/users/project/service/: UserService.java
src/main/java/com/users/project/service/exception/: UserServiceException.java
src/main/java/com/users/project/service/impl/: UserServiceImpl.java
src/main/java/com/users/project/util/validation/: EmailValidator.java  MiddleNameValidator.java  NameValidator.java  SurnameValidator.java  UserRoleValidator.java  UserValidator.java  ValidationException.java  Validator.java
src/main/resources/: application.properties  log4j2.xml  user_service_db.sql
src/test/java/com/users/project/service/impl/: UserServiceImplTest.java
